; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
<<<<<<< HEAD
env_default =slovak
=======
env_default =development
>>>>>>> vitotai/master

;env_default = classic, classic-spanish, classic-portuguese-br, classic-slovak, newui, newui-spanish, newui-portuguese-br, newui-slovak,  oled-newui, thorrax, sonoff, sonoffota, sonoff-esp8285, sonoffota-esp8285 

[common_env_data]
lib_deps_external =
    ArduinoJson
    OneWire
    ESP8266_SSD1306

[env:development]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld 
    -DSerialDebug=true
    -DDEBUG_ESP_HTTP_CLIENT=true
    -DDEBUG_ESP_PORT=Serial
;    -DOLED_LCD=true
;    -DFORCE_KEEPALIVE=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 


[env:classic]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
<<<<<<< HEAD
build_flags = -Wl,-Tesp8266.flash.4m.ld
    -DWebPageLanguage=spanish

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcuv2-newui]
;not yet working
platform = espressif8266@~1.8.0
board = d1_mini
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DUseNewFrontEnd=true
=======
build_flags = -Wl,-Tesp8266.flash.4m.ld -DUseClassicFrontEnd=true
>>>>>>> vitotai/master

lib_deps = ${common_env_data.lib_deps_external}

[env:classic-spanish]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld -DUseClassicFrontEnd=true
    -DWebPageLanguage=spanish

lib_deps = ${common_env_data.lib_deps_external}

[env:classic-portuguese-br]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld -DUseClassicFrontEnd=true
    -DWebPageLanguage=portuguese-br

lib_deps = ${common_env_data.lib_deps_external}

[env:classic-slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld -DUseClassicFrontEnd=true
    -DWebPageLanguage=portuguese-br

lib_deps = ${common_env_data.lib_deps_external}


[env:newui] 
;not yet working
platform = espressif8266@~1.8.0
board = d1_mini
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld 

lib_deps = ${common_env_data.lib_deps_external}


[env:newui-spanish]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=spanish

lib_deps = ${common_env_data.lib_deps_external}


[env:newui-portuguese-br]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=portuguese-br
<<<<<<< HEAD
    -DUseNewFrontEnd=true
    -DOLED_LCD=true
=======
>>>>>>> vitotai/master

lib_deps = ${common_env_data.lib_deps_external}

[env:newui-slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=slovak

lib_deps = ${common_env_data.lib_deps_external}


[env:newui-oled]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DOLED_LCD=true 
lib_deps = ${common_env_data.lib_deps_external}

<<<<<<< HEAD
[env:oled]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld -DOLED_LCD=true
lib_deps = ${common_env_data.lib_deps_external}
=======
>>>>>>> vitotai/master

[env:thorrax]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DBOARD=Thorrak_PCB
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoff]
platform = espressif8266@~1.8.0
board = esp01_1m
framework = arduino
lib_extra_dirs = ./lib_async
<<<<<<< HEAD
build_flags = -Wl,-Tesp8266.flash.1m512.ld -DBOARD=Sonoff
=======
build_flags = -Wl,-Tesp8266.flash.1m512.ld -DBOARD=Sonoff -DUseClassicFrontEnd=true
>>>>>>> vitotai/master
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoffota]
platform = espressif8266@~1.8.0
board = esp01_1m
framework = arduino
lib_extra_dirs = ./lib_async
<<<<<<< HEAD
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS
=======
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS -DUseClassicFrontEnd=true
>>>>>>> vitotai/master
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoff-esp8285]
board_build.flash_mode = dout
board_flash_mode = dout
platform = espressif8266@~1.8.0
board = esp01_1m
framework = arduino
lib_extra_dirs = ./lib_async
<<<<<<< HEAD
build_flags = -Wl,-Tesp8266.flash.1m512.ld -DBOARD=Sonoff
=======
build_flags = -Wl,-Tesp8266.flash.1m512.ld -DBOARD=Sonoff -DUseClassicFrontEnd=true
>>>>>>> vitotai/master
lib_deps = ${common_env_data.lib_deps_external}

[env:sonoffota-esp8285]
board_build.flash_mode = dout
board = esp01_1m
board_flash_mode = dout
platform = espressif8266@~1.8.0
board = esp01_1m
framework = arduino
lib_extra_dirs = ./lib_async
<<<<<<< HEAD
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcuv2-slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld
    -DWebPageLanguage=slovak

[env:nodemcuv2-newui-slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=slovak
    -DUseNewFrontEnd=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m.ld
    -DWebPageLanguage=slovak

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:newui-slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=slovak
    -DUseNewFrontEnd=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}

[env:newui-oled-slovak]
platform = espressif8266@~1.8.0
board = nodemcuv2
framework = arduino
lib_extra_dirs = ./lib_async
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=slovak
    -DUseNewFrontEnd=true
    -DOLED_LCD=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external}
=======
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS -DUseClassicFrontEnd=true

lib_deps = ${common_env_data.lib_deps_external}
>>>>>>> vitotai/master
