<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BrewPi reporting for duty!</title>
<meta name="apple-mobile-web-app-title" content="BrewPiLite">
<meta name="apple-mobile-web-app-capable" content="yes" >
<script type="text/javascript" src="bwf.js"></script>
</head>
<style>
/* LCD display styling */

.lcddisplay {
	width: 280px;
	height: 90px;
	float: left;
	margin: 5px;
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(top, #000000 2%, #2b2b2b 11%, #212121 54%, #212121 92%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#000000), color-stop(11%,#2b2b2b), color-stop(54%,#212121), color-stop(92%,#212121), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #000000 2%,#2b2b2b 11%,#212121 54%,#212121 92%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #000000 2%,#2b2b2b 11%,#212121 54%,#212121 92%,#000000 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #000000 2%,#2b2b2b 11%,#212121 54%,#212121 92%,#000000 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #000000 2%,#2b2b2b 11%,#212121 54%,#212121 92%,#000000 100%); /* W3C */
	-webkit-box-shadow: inset 1px 1px 5px #333333;
	-moz-box-shadow: inset 1px 1px 5px #333333;
	box-shadow: inset 1px 1px 5px #333333;
	border: 2px solid #333;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.lcddisplay .lcd-text{
	float:left;
	margin: 5px 16px;
}

.lcd-line{
	float:left;
	clear:left;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-family: "Courier New", Courier, monospace;
	color: #FFFF00;
	white-space: pre;
}

</style>
<script>

function setLcdText(id,html)
{
	var d=document.getElementById(id);
	d.innerHTML=html;
	/* //debug{
	
	var str="";
	for(var i=0;i<html.length;i++)
		str = str + ":" + html.charCodeAt(i);
	console.log(id +" :"+str);
	*///}debug
}

function communicationError()
{
setLcdText("lcd-line-0","Failed to");
setLcdText("lcd-line-1","connect to");
setLcdText("lcd-line-2","Server");
setLcdText("lcd-line-3","");
}

function controllerError()
{
setLcdText("lcd-line-0","Controller not");
setLcdText("lcd-line-1","updating data");
setLcdText("lcd-line-2","...");
setLcdText("lcd-line-3","");
}
			
function init()
{
	var gotMsg=true;
	BWF.init({
		error:function(e){
			console.log("error");
			communicationError();
			},
		handlers:{
			L:function(lines){gotMsg=true; for(var i=0;i<4;i++) setLcdText("lcd-line-" + i,lines[i]);}
		}
	});
	setInterval(function(){
		if(!gotMsg) controllerError();
		BWF.send("l");
		gotMsg=false;
	},5000);
}
</script>
<body onload=init()>
<div id="lcd" class="lcddisplay"><span class="lcd-text">
             <span class="lcd-line" id="lcd-line-0">Live LCD waiting</span>
             <span class="lcd-line" id="lcd-line-1">for update from</span>
             <span class="lcd-line" id="lcd-line-2">script...</span>
             <span class="lcd-line" id="lcd-line-3"></span></p><p>
</body> 
</html>